{
  "ConnectionStrings": {
    "DefaultConnection": "Server=NINA\\SQLEXPRESS;Database=aspnet-GoldenBall-D0F3AFA8-A313-4452-B204-DAC6E2C940C1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
